{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Messaging": {
    "Provider": "RabbitMq"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TopicPrefix": "library"
  },
  "Keycloak": {
    "Authority": "http://localhost:8888/realms/library",
    "MetadataAddress": "http://localhost:8888/realms/library/.well-known/openid-configuration"
  },
  "Jaeger": {
    "AgentHost": "jaeger",
    "AgentPort": "6831"
  }
}
