{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "Users": "http://users-service:8080",
    "Books": "http://books-service:8080",
    "Booking": "http://booking-service:8080"
  }
}
